<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtmarca"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="txt01"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/txtnome"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="txt01"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="txt02" />

        <ImageView
            android:id="@+id/iv_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="50"/>

    </LinearLayout>

</LinearLayout>